spring.application.name=RestApiEndpoints
spring.datasource.url=jdbc:mysql://localhost:3306/Endpointsdb
spring.datasource.username=root
spring.datasource.password=Fru!tHer0$5#

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
